.mobileSection {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--space-5);
  height: 100%;
  max-height: 100dvh;
  overflow: hidden;
  background-size: cover;
}

.header {
  width: 100%;
  align-self: flex-start;
}

.container {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
  max-width: 430px;
  overflow: hidden;
  transform-origin: center center;
  padding: 16px 24px 24px;
  align-items: center;

  & > * {
    z-index: 2;
  }

  &::after {
    z-index: 0;
    position: absolute;
    top: 0;
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, rgb(255 255 255 / 10%) 1px, transparent 1px),
    linear-gradient(to bottom, rgb(255 255 255 / 10%) 1px, transparent 1px);
    background-size: calc(900px / 22.5) calc(1600px / 40); /* Scaled grid pattern */
    mask-image: linear-gradient(
                    to bottom,
                    rgb(0 0 0 / 100%) 0%,
                    rgb(0 0 0 / 0%) 20%,
                    rgb(0 0 0 / 0%) 100%
    );
  }

  &::before {
    z-index: 0;
    position: absolute;
    top: -90px;
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    pointer-events: none;
    background-image: radial-gradient(
                    ellipse 80% 50% at 50% 0%,
                    var(--color-accent-dark) 0%,
                    rgb(0 0 0 / 0%) 100%
    ),
    radial-gradient(
                    ellipse 50% 30% at 50% 0%,
                    var(--color-accent-dark) 0%,
                    rgb(0 0 0 / 0%) 100%
    );
  }
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 54px 0 20px;
}

.hidden {
  display: none;
}





