.container {
  width: 745px;
  padding: var(--space-3) var(--space-4);
  border-radius: var(--radius-2xl);
  background-color: rgba(24, 24, 24, 1);
  background-image: linear-gradient(
    219.25deg,
    rgba(0, 0, 0, 0),
    rgba(94, 50, 253, 0.06) 100%
  );
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.containerSecondary{
  border: 1px solid rgba(255, 255, 255, 0.06);
}

.title {
  font-size: var(--text-base);
  font-weight: var(--font-medium);
  line-height: var(--leading-relaxed);
  margin-bottom: var(--space-6);
}

.modes {
  height: 60px;
  display: flex;
  align-items: center;
}

.mode {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: var(--space-3) var(--space-5) var(--space-3) var(--space-5);

  &:first-child {
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    padding-left: 0;
  }
}

.modeTitle {
  display: flex;
  align-items: center;
  gap: 2px;
  color: var(--color-accent-dark);
  font-size: var(--text-sm);
  font-weight: var(--font-normal);
  line-height: var(--leading-relaxed);
  margin-bottom: 2px;
  & svg {
    color: var(--color-accent-dark);
  }
}
.modeTitleSecondary {
  color: var(--color-white);

  & svg {
    color: var(--color-white);
  }
}
.modeDescription {
  color: var(--color-text-muted);
  font-size: var(--text-xs);
  font-weight: var(--font-normal);
  line-height: var(--leading-relaxed);
  white-space: pre-line;
}
